[options]
admin_passwd = admin

addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; logfile = /var/log/odoo/odoo-server.log

log_level = info

log_handler = :INFO,odoo.addons.mes_core:INFO