[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons,/mnt/oca-addons/queue,/usr/lib/python3/dist-packages/odoo/addons
log_level = info
log_handler = :INFO,odoo.addons.mes_core:INFO
server_wide_modules = base,web,queue_job

workers = 2  ; (или больше, если у вас мощный сервер)

queue_job__channels = root:2,root.maintainx:1

