[options]
admin_passwd = admin
addons_path = /mnt/extra-addons,/mnt/extra-addons/queue,/usr/lib/python3/dist-packages/odoo/addons
log_level = info
log_handler = :INFO,odoo.addons.mes_core:INFO
server_wide_modules = base,web,queue_job

workers = 2 

queue_job__channels = root:2,root.maintainx:1
proxy_mode = True

